# BlazorSite

./: .gitignore  Jenkinsfile  MyBlazorSite.sln
MyBlazorSide.Server.Tests/: UnitTest1.cs
MyBlazorSite/Client/: App.razor  MyBlazorSite.Client.csproj  Startup.cs  _Imports.razor
MyBlazorSite/Client/Pages/: AboutMe.razor  FetchData.razor
MyBlazorSite/Client/Shared/: MainLayout.razor  NavMenu.razor  Navbar.razor
MyBlazorSite/Client/wwwroot/: index.html
src/MyBlazorSite/Client/: App.razor  MyBlazorSite.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/MyBlazorSite/Client/Models/: Link.cs
src/MyBlazorSite/Client/Pages/: AboutMe.razor  Index.razor  MyProjects.razor
src/MyBlazorSite/Client/Properties/: launchSettings.json
src/MyBlazorSite/Client/Services/: ILinksProvider.cs  LinksProvider.cs
src/MyBlazorSite/Client/Services/Settings/: Settings.cs
src/MyBlazorSite/Client/Shared/: Footer.razor  IconLink.razor  LanguagePicker.razor  MainLayout.razor  Navbar.razor  VerticalLinks.razor
src/MyBlazorSite/Client/i18ntext/: MyText.en.json  MyText.pl.json
src/MyBlazorSite/Client/i18ntext/@types/: MyBlazorSite.Client.I18nText.MyText.cs  MyBlazorSite.Client.I18nText.Navbar.cs
src/MyBlazorSite/Client/i18ntext/Navbar/: Navbar.en.json  Navbar.pl.json
src/MyBlazorSite/Client/wwwroot/: index.html
src/MyBlazorSite/Client/wwwroot/css/footer/: footer.css
src/MyBlazorSite/Client/wwwroot/css/links/: iconLink.css  iconLinkVerticalContainer.css
src/MyBlazorSite/Client/wwwroot/css/navbar/: Navbar.css  language_picker.css
src/MyBlazorSite/Server/: MyBlazorSite.Server.csproj  Program.cs  Startup.cs
src/MyBlazorSite/Server/Automapper/: AutoMapperConfig.cs
src/MyBlazorSite/Server/Controllers/: WeatherForecastController.cs
src/MyBlazorSite/Server/IoC/: ServiceResolver.cs
src/MyBlazorSite/Server/Properties/: launchSettings.json
src/MyBlazorSite/Server/Quartz/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs  WindsorJobFactory.cs
src/MyBlazorSite/Server/Quartz/Jobs/: HelloJob.cs  WindsorJob.cs
src/MyBlazorSite/Server/Services/: IMyLogger.cs  IScope.cs  MyLogger.cs  Scoped.cs
src/MyBlazorSite/Shared/: WeatherForecast.cs
